# plsql-cop-validators

./: .gitignore  README.md  azure-pipelines.yml  install_tvdcc_libs.sh  pom.xml
plugin/: custom_variable_prefixes.properties
src/main/java/com/trivadis/sonar/plugin/: GLPValidatorConfig.java  PlsqlCustomPlugin.java  TrivadisGuidelines3PlusValidatorConfig.java
src/main/java/com/trivadis/tvdcc/generators/: GLPGenmodel.java  GenUtil.java  TrivadisGuidelines3PlusGenmodel.java
src/main/java/com/trivadis/tvdcc/sonar/child/plugin/: TrivadisGuidelines3PlusValidatorConfig.java
src/main/java/com/trivadis/tvdcc/validators/: GLP.java  GLP.xtend  Hint.java  Hint.xtend  OverrideTrivadisGuidelines.java  OverrideTrivadisGuidelines.xtend  SQLInjection.java  SQLInjection.xtend  TrivadisGuidelines3Plus.java  TrivadisGuidelines3Plus.xtend  TrivadisPlsqlNaming.java  TrivadisPlsqlNaming.xtend
src/main/resources/GLP/genmodel/: plsqlcop-model.xml  rules.xml
src/main/resources/GLP/sample/: guideline_9001.sql  guideline_9002.sql  guideline_9003.sql
src/main/resources/TrivadisGuidelines3Plus/genmodel/: plsqlcop-model.xml  rules.xml
src/main/resources/TrivadisGuidelines3Plus/sample/: guideline_9101.sql  guideline_9102.sql  guideline_9103.sql  guideline_9104.sql  guideline_9105.sql  guideline_9106.sql  guideline_9107.sql  guideline_9108.sql  guideline_9109.sql  guideline_9110.sql  guideline_9111.sql  guideline_9112.sql  guideline_9113.sql  guideline_9114.sql  guideline_9115.sql  guideline_9501.sql  guideline_9600.sql  guideline_9601.sql  guideline_9602.sql  guideline_9603.sql  guideline_9604.sql  guideline_9605.sql
src/test/java/com/trivadis/tvdcc/validators/tests/: AbstractValidatorTest.java  AbstractValidatorTest.xtend  GLPTest.java  GLPTest.xtend  HintTest.java  HintTest.xtend  OverrideTrivadisGuidelinesTest.java  OverrideTrivadisGuidelinesTest.xtend  SQLInjectionTest.java  SQLInjectionTest.xtend  TrivadisGuidelines3PlusTest.java  TrivadisGuidelines3PlusTest.xtend  TrivadisPlsqlNamingPropertiesFileTest.java  TrivadisPlsqlNamingPropertiesFileTest.xtend  TrivadisPlsqlNamingPropertyFileTest.xtend  TrivadisPlsqlNamingSystemPropertiesTest.java  TrivadisPlsqlNamingTest.java  TrivadisPlsqlNamingTest.xtend
