<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>trivadis.tvdcc</groupId>
	<artifactId>trivadis.tvdcc.validators</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<tvdcc.basedir>/usr/local/bin/tvdcc</tvdcc.basedir>
	</properties>
	<profiles>
		<profile>
			<id>fallback</id>
			<properties>
				<tvdcc.basedir>${basedir}/../..</tvdcc.basedir>
			</properties>
			<activation>
				<file>
					<missing>${tvdcc.basedir}/tvdcc.jar</missing>
				</file>
			</activation>
		</profile>
	</profiles>
	<dependencies>
		<!-- dependencies from Xtext 2.10.0 use for plsql -->
		<!-- problems due to release of emf 2.15.0, see https://github.com/eclipse/xtext/issues/1231 -->
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.common</artifactId>
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore</artifactId>
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.codegen</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- stop dependencies from Xtext 2.10.0 use for plsql -->
		<!-- PL/SQL Cop specific dependencies not not available in public Maven repositories -->
		<dependency>
			<!-- contains TrivadisGuidelines3 -->
			<groupId>trivadis.tvdcc</groupId>
			<artifactId>tvdcc</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${tvdcc.basedir}/tvdcc.jar</systemPath>
		</dependency>
		<dependency>
			<!-- contains PLSQLJavaValidator -->
			<groupId>trivadis.oracle</groupId>
			<artifactId>plsql</artifactId>
			<version>2.1.10</version>
			<scope>system</scope>
			<systemPath>${tvdcc.basedir}/lib/plsql.jar</systemPath>
		</dependency>
		<!-- other dependencies -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtext</artifactId>
			<version>2.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.junit4</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<finalName>validators</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.16.0</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<javaSourceVersion>${jdk.version}</javaSourceVersion>
							<outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<javaSourceVersion>${jdk.version}</javaSourceVersion>
							<testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>**/TrivadisPlsqlNamingTest.java</exclude>
								<exclude>**/TrivadisPlsqlNamingPropertiesFileTest.java</exclude>
								<exclude>**/GLPTest.java</exclude>
								<exclude>**/SQLInjectionTest.java</exclude>
								<exclude>**/OverrideTrivadisGuidelinesTest.java</exclude>
								<exclude>**/TrivadisGuidelines3PlusTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-plsql-naming-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisPlsqlNamingTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-plsql-naming-properties-file-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisPlsqlNamingPropertiesFileTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>glp-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/GLPTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>sqlinjection-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/SQLInjectionTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>override-trivadis-guidelines-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/OverrideTrivadisGuidelinesTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-guidelines-3plus-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisGuidelines3PlusTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- More Project Information -->
	<name>trivadis.tvdcc.validators</name>
	<description>PL/SQL Cop example validators.</description>
	<url>https://www.trivadis.com/en/plsql-cop</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>CC BY-NC-ND 3.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/3.0/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>trivadis</name>
		<url>https://www.trivadis.com/</url>
	</organization>
	<developers>
		<developer>
			<email>philipp.salvisberg@trivadis.com</email>
			<name>Philipp Salvisberg</name>
			<url>https://github.com/PhilippSalvisberg/</url>
			<id>PhilippSalvisberg</id>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
