<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>trivadis.tvdcc</groupId>
	<artifactId>sonar-plsql-cop-custom-validators-plugin</artifactId>
	<version>4.2.2</version>
	<packaging>sonar-plugin</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<tvdcc.basedir>/usr/local/bin/tvdcc</tvdcc.basedir>
		<xtext.version>2.26.0.M2</xtext.version>
		<skip.genmodel>false</skip.genmodel>
	</properties>
	<profiles>
		<profile>
			<id>fallback</id>
			<properties>
				<tvdcc.basedir>${basedir}/../..</tvdcc.basedir>
				<skip.genmodel>true</skip.genmodel>
			</properties>
			<activation>
				<file>
					<missing>${tvdcc.basedir}/tvdcc.jar</missing>
				</file>
			</activation>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<!-- contains TrivadisGuidelines3 -->
			<groupId>trivadis.tvdcc</groupId>
			<artifactId>tvdcc</artifactId>
			<version>4.2.2</version>
			<scope>system</scope>
			<systemPath>${tvdcc.basedir}/tvdcc.jar</systemPath>
		</dependency>
		<dependency>
			<!-- contains PLSQLValidator -->
			<groupId>trivadis.oracle</groupId>
			<artifactId>plsql</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>${tvdcc.basedir}/lib/plsql-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<!-- required to build SonarQube plugin for minimal target version -->
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>7.9</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- other dependencies -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.testing</artifactId>
			<version>${xtext.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>${xtext.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<javaSourceVersion>${jdk.version}</javaSourceVersion>
							<outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<javaSourceVersion>${jdk.version}</javaSourceVersion>
							<testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.18.0.372</version>
				<extensions>true</extensions>
				<configuration>
				<pluginKey>plsql-cop-custom-validators</pluginKey>
				<pluginClass>com.trivadis.sonar.plugin.PlsqlCustomPlugin</pluginClass>
				<basePlugin>plsqlcop</basePlugin>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>glp</id>
						<phase>compile</phase> 
						<goals>
				    		<goal>java</goal>
				    	</goals>
				    	<configuration>
							<mainClass>com.trivadis.tvdcc.generators.GLPGenmodel</mainClass>
							<classpathScope>compile</classpathScope>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<skip>${skip.genmodel}</skip>
						</configuration>
					</execution>
					<execution>
						<id>guidelines3plus</id>
						<phase>compile</phase> 
						<goals>
				    		<goal>java</goal>
				    	</goals>
				    	<configuration>
							<mainClass>com.trivadis.tvdcc.generators.TrivadisGuidelines3PlusGenmodel</mainClass>
							<classpathScope>compile</classpathScope>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<skip>${skip.genmodel}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>**/TrivadisPlsqlNamingTest.java</exclude>
								<exclude>**/TrivadisPlsqlNamingPropertiesFileTest.java</exclude>
								<exclude>**/GLPTest.java</exclude>
								<exclude>**/SQLInjectionTest.java</exclude>
								<exclude>**/OverrideTrivadisGuidelinesTest.java</exclude>
								<exclude>**/TrivadisGuidelines3PlusTest.java</exclude>
								<exclude>**/HintTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-plsql-naming-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisPlsqlNamingTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-plsql-naming-properties-file-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisPlsqlNamingPropertiesFileTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>glp-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/GLPTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>sqlinjection-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/SQLInjectionTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>override-trivadis-guidelines-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/OverrideTrivadisGuidelinesTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-guidelines-3plus-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisGuidelines3PlusTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>hint-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/HintTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- More Project Information -->
	<name>db* CODECOP for SonarQube (Child)</name>
	<description>db* CODECOP custom validators.</description>
	<url>https://www.trivadis.com/en/plsql-cop</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>CC BY-NC-ND 3.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/3.0/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>trivadis</name>
		<url>https://www.trivadis.com/</url>
	</organization>
	<developers>
		<developer>
			<email>philipp.salvisberg@trivadis.com</email>
			<name>Philipp Salvisberg</name>
			<url>https://github.com/PhilippSalvisberg/</url>
			<id>PhilippSalvisberg</id>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
