<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>trivadis.tvdcc</groupId>
	<artifactId>sonar-plsql-cop-custom-validators-plugin</artifactId>
	<version>5.0.1</version>
	<packaging>sonar-plugin</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>8</jdk.version>
		<jdk.test.version>17</jdk.test.version>
		<xtext.version>2.28.0</xtext.version> <!-- latest version that runs with JDK8 -->
		<skip.genmodel>false</skip.genmodel>
		<skipTests>false</skipTests>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
                        <version>3.12.1</version>
						<configuration>
							<!-- different Java version for main and test -->
							<!-- works with Maven builder from IDE or command line -->
							<release>${jdk.version}</release>
							<testRelease>${jdk.test.version}</testRelease>
						</configuration>
					</plugin>
				</plugins>
			</build>
           <repositories>
                <repository>
                    <id>plsqlcop</id>
                    <url>https://pkgs.dev.azure.com/tvdvsts/2001.5038513/_packaging/plsqlcop/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
		</profile>
		<profile>
			<id>idea</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>idea.maven.embedder.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
                        <version>3.12.1</version>
						<configuration>
							<!-- IDEA requires same Java version for main and test -->
							<!-- see https://youtrack.jetbrains.com/issue/IDEA-85478 -->
							<release>${jdk.test.version}</release>
							<testRelease>${jdk.test.version}</testRelease>
						</configuration>
					</plugin>
				</plugins>
			</build>
           <repositories>
                <repository>
                    <id>plsqlcop</id>
                    <url>https://pkgs.dev.azure.com/tvdvsts/2001.5038513/_packaging/plsqlcop/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>CI</id>
			<repositories>
				<repository>
					<id>plsqlcop</id>
					<url>https://pkgs.dev.azure.com/tvdvsts/2001.5038513/_packaging/plsqlcop/maven/v1</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>plsqlcop</id>
					<url>https://pkgs.dev.azure.com/tvdvsts/2001.5038513/_packaging/plsqlcop/maven/v1</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>plsqlcop</id>
					<url>https://pkgs.dev.azure.com/tvdvsts/2001.5038513/_packaging/plsqlcop/maven/v1</url>
				</repository>
				<snapshotRepository>
					<id>plsqlcop</id>
					<url>https://pkgs.dev.azure.com/tvdvsts/2001.5038513/_packaging/plsqlcop/maven/v1</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<!-- contains TrivadisGuidelines3 -->
			<groupId>trivadis.tvdcc</groupId>
			<artifactId>tvdcc</artifactId>
			<version>5.0.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <!-- contains PLSQLValidator -->
            <groupId>trivadis.oracle</groupId>
            <artifactId>plsql</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<!-- required to build SonarQube plugin for minimal target version -->
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>7.9</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- other dependencies -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.testing</artifactId>
			<version>${xtext.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>${xtext.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.21.0.505</version> <!-- last version before breaking changes -->
				<extensions>true</extensions>
				<configuration>
				<pluginKey>plsql-cop-custom-validators</pluginKey>
				<pluginClass>com.trivadis.sonar.plugin.PlsqlCustomPlugin</pluginClass>
				<basePlugin>plsqlcop</basePlugin>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.12.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
                    <!-- only the test classpath contains the provided dependencies -->
					<execution>
						<id>glp</id>
						<phase>compile</phase> 
						<goals>
				    		<goal>java</goal>
				    	</goals>
				    	<configuration>
							<mainClass>com.trivadis.tvdcc.generators.GLPGenmodel</mainClass>
							<classpathScope>test</classpathScope>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<skip>${skip.genmodel}</skip>
						</configuration>
					</execution>
					<execution>
						<id>guidelines3plus</id>
						<phase>compile</phase> 
						<goals>
				    		<goal>java</goal>
				    	</goals>
				    	<configuration>
							<mainClass>com.trivadis.tvdcc.generators.TrivadisGuidelines3PlusGenmodel</mainClass>
							<classpathScope>test</classpathScope>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<skip>${skip.genmodel}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>**/TrivadisPlsqlNamingTest.java</exclude>
								<exclude>**/TrivadisPlsqlNamingPropertiesFileTest.java</exclude>
                                <exclude>**/TrivadisPlsqlNamingSystemPropertiesTest.java</exclude>
								<exclude>**/GLPTest.java</exclude>
								<exclude>**/SQLInjectionTest.java</exclude>
								<exclude>**/OverrideTrivadisGuidelinesTest.java</exclude>
								<exclude>**/TrivadisGuidelines3PlusTest.java</exclude>
								<exclude>**/HintTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-plsql-naming-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisPlsqlNamingTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-plsql-naming-properties-file-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisPlsqlNamingPropertiesFileTest.java</include>
							</includes>
						</configuration>
					</execution>
                    <execution>
                        <id>trivadis-plsql-naming-system-properties-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <includes>
                                <include>**/TrivadisPlsqlNamingSystemPropertiesTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
					<execution>
						<id>glp-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/GLPTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>sqlinjection-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/SQLInjectionTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>override-trivadis-guidelines-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/OverrideTrivadisGuidelinesTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>trivadis-guidelines-3plus-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/TrivadisGuidelines3PlusTest.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>hint-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<forkCount>1</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/HintTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- More Project Information -->
	<name>db* CODECOP for SonarQube (Child)</name>
	<description>Custom validators to analyze PL/SQL and SQL code. Extends db* CODECOP for SonarQube (Standalone/Secondary), db* CODECOP CLI and db* CODECOP for SQL Developer.</description>
	<url>https://github.com/Trivadis/plsql-cop-validators</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>CC BY-NC-ND 3.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/3.0/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>Trivadis - Part of Accenture</name>
		<url>https://www.accenture.com/</url>
	</organization>
	<developers>
		<developer>
			<email>philipp.salvisberg@accenture.com</email>
			<name>Philipp Salvisberg</name>
			<url>https://github.com/PhilippSalvisberg/</url>
			<id>PhilippSalvisberg</id>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/Trivadis/plsql-cop-validators.git</connection>
		<url>https://github.com/Trivadis/plsql-cop-validators</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Trivadis/plsql-cop-validators/issues</url>
	</issueManagement>

</project>
